user nginx nginx;
worker_processes 1;

events {
  worker_connections 1024;
  use epoll;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server {
    listen 80;

    location /v1/authenticate {
      proxy_pass http://demo-auth1:80;
    }

    location /v1/test {
      proxy_pass http://demo-rest1:80;
    }
  }
}